server.error.include-stacktrace=never
server.error.include-message=always
spring.application.name=wibmo-student-microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8081
