
server.error.include-stacktrace=never
server.error.include-message=always
spring.application.name=wibmo-admin-microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8081


spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wibmo_crs
spring.datasource.username=root
spring.datasource.password=micromaxQ3!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=Secret_Key